<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_name_company"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_login"
        app:layout_constraintBottom_toTopOf="@id/rv_habitaciones_matri"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_transparent" />

        <TextView
            android:id="@+id/name_company_rooms_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:text="@string/name_company"
            android:textAlignment="center"
            android:textColor="@color/golden"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/btn_input_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="40dp"
            android:background="@drawable/rounded_edittext_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/name_company_rooms_list">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_search" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="Busca por contenido" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_card_list_rooms"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/rv_habitaciones_matri">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/container_buttons_type_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </LinearLayout>


        </HorizontalScrollView>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_habitaciones_matri"
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_name_company"
        tools:itemCount="1"
        tools:listitem="@layout/item_room" />
</androidx.constraintlayout.widget.ConstraintLayout>